<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SelfCare</title>
    <link rel="stylesheet" href="./style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Domine:wght@600&family=Open+Sans:wght@300;400;500;700&family=Poppins:wght@200;300&family=Rampart+One&display=swap" rel="stylesheet">
</head>

<body>
    <div class="all">
        <div class="container">
            <header class="cabeçalho">
            
                    <a href="./index.html"><img class="logo" src="./assets/logo.png" alt="Logo"></a>

                    <img class="pesquisa" src="./assets/pesquisa.png" alt="lupa pesquisa">

                    <a href="./páginas/perfil.html" class="perfil"><img  src="./assets/perfil.png" alt="perfil"></a>

                     <img class="carrinho" src="./assets/carrinho.png" alt="carrinho">
                
            </header>

            <section class="banner">

                    <img class="img-banner" src="./assets/banner.png" alt="banner">
    
            </section>

            <section class="catalogo-txt">

                <a href="./páginas/promoção.html"><h5 class="tittle">PROMOÇÃO</h5></a>
                <p class="produt"> 9 produtos</p>

            </section>
            
            <hr>

            <div class="catalogo-img">

                

            </div>

        </div>
    </div>
</body>

</html>